{
    "version": "1",
    "name": "Vibrycing",
    "launch_path": "http://marcpous.com/vibrycing/",
    "description": "Vibrycing is the HTML5 app winner at the MWC 2013 WIP Jam for FirefoxOS! Select your destination, click Go, put your device in your pocket and leave the vibration guide you!",
    "icons": {
        "16": "/img/bike.png",
        "32": "/img/bike.png",
        "48": "/img/bike.png",
        "64": "/img/bike.png",
        "128": "/img/bike.png"
    },
    "developer": {
        "name": "Marc Planagumà",
        "url": "http://marc.planaguma.net",
        "name": "Marc Pous",
        "url": "http://marcpous.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "vibration": {
            "description" : "To alert when turn left or right through vibration"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}