{
    "version": "1",
    "name": "Vibrycing",
    "launch_path": "/",
    "description": "Vibrycing is the HTML5 app winner at the MWC 2013 WIP Jam for FirefoxOS! Select your destination, click Go, put your device in your pocket and leave the vibration guide you!",
    "icons": {
        "48": "vibrycing/img/bike_48.png",
        "128": "vibrycing/img/bike_128.png"
    },
    "developer": {
        "name": "Marc Planagumà",
        "url": "http://marc.planaguma.net",
        "name": "Marc Pous",
        "url": "http://marcpous.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}